{
    "filename":"/media/abednego/Extreme SSD/datarec/data.raw",
    "biases":"",
    "serial":"",
    "masks":"",
    "gui":true,
    "model":false,
    "logfile":"../mylogfile.csv",
    "video_output":{
        "path":"../video/",
        "time":20,
        "record_after":20
    },
    "image_output":{
        "path":"myImage.png",
        "time":10
    },
    "alarm_type":"RIGHT-LEFT",
    "model_free":{
        "erosion_type":"RECT",
        "erosion_kernel_size":0,
        "dilation_type":"RECT",
        "dilation_kernel_size":2,
        "bbox_width_threshold":10,
        "bbox_height_threshold":10,
        "bbox_area_threshold":20,
        "car":{
            "min_width":0,
            "max_width":2000,
            "max_height":2000,
            "min_height":0
        },
        "bike":{
            "min_width":0,
            "max_width":0,
            "max_height":0,
            "min_height":0
        },
        "pedestrian":{
            "min_width":0,
            "max_width":0,
            "max_height":0,
            "min_height":0
        },
        "detect_area_left":20,
        "detect_area_right":20,
        "detect_area_top":20,
        "detect_area_bottom":20
    },
    "camera_setup":0,
    "algo_direction":1
}